upstream Destinations_Catalogue {
    server web:8000;
}

server {
    listen 80;

     server_name destinations-catalogue.eu;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://Destinations_Catalogue;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location /static/ {
          alias /app/static_root/;
    }
    location /media/ {
          alias /app/media/;

    }
}